[DATABASE]
; DB_USER = postgres
; DB_PASSWORD = postgres
; DB_HOST = localhost

DB_USER = devuser
DB_PASSWORD = devpassword
DB_HOST = 10.190.11.1
DB_NAME = SmartEventAssistant

[JWT]
SECRET_KEY = pIqH0zv6JuHPF29
ALGO = HS256

[REDIS]
REDIS_HOST = 10.190.11.1
REDIS_PORT = 6379
REDIS_DB = 0

[AZURE]
AZURE_DEPLOYMENT = openai_model
API_VERSION = 2024-02-15-preview